{
  "domain": "https://hoschi-it.de",
  "github": {
    "user": "hoschi-it",
    "repo": "hoschi-it.de"
  },
  "tokenUrl": "https://tokens.indieauth.com/token",
  "email": "me@hoschi-it.de",
  "name": "hoschi-it",
  "mediaFolder": "media",
  "syndicateTo": [ ]
}
